{
  "name": "provider-suite",
  "private": true,
  "type": "module",
  "description": "Suite di test leggera e generale per il provider LLM interno di Jarvis (OpenAI-compatible). Nessun codice di produzione toccato. La API key viene letta dal .env del progetto via dotenv e mai stampata.",
  "scripts": {
    "selfcheck": "node selfcheck.mjs",
    "live": "node live.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
